<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.macaroniboys</groupId>
    <artifactId>Counter-That-Champion</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.merakianalytics.orianna</groupId>
            <artifactId>orianna</artifactId>
            <version>3.0.3</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- target Java 9 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- fork compilation and use the
                             specified executable -->
                    <fork>true</fork>
                    <executable>javac9</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>