<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="main.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="200.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Counter That Champ" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="196.0" layoutY="100.0">
         <children>
            <ComboBox fx:id="championSelect" promptText="Select a Champion to Counter">
            </ComboBox>
         </children>
      </VBox>
   </children>
</VBox>
